<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Calculator | N574</title>
    <link rel=stylesheet href=index.css>
    <script src="jquery.js" type="text/javascript"></script>
</head>
<body>
    <h1>Calculator</h1>
    <div id=outerbox>
        <textarea id=display disabled resize=false></textarea>
        <div id=inputs>
            <button id="v1">1</button>
            <button id="v2">2</button>
            <button id="v3">3</button>
            <button id="v+">+</button>
            <button id="v4">4</button>
            <button id="v5">5</button>
            <button id="v6">6</button>
            <button id="v-">-</button>
            <button id="v7">7</button>
            <button id="v8">8</button>
            <button id="v9">9</button>
            <button id="v*">*</button>
            <button id="v.">.</button>
            <button id="v0">0</button>
            <button id="v=">=</button>
            <button id="v/">/</button>
            <button id="vclear">Clear</button>
            <button id="pre">Old</button>
            <button id="v%">%</button>
            <button id="vdel">Del</button>
        </div>
    </div>
    <script>
        var display = document.getElementById("display");
        var old_exp = "";
        var expression = "";
        ///
        var regex = /[0-9+-/*%]+[+-/*%][0-9+-/*%]+/g;
        ///
        function displayer(e){
            display.textContent=e;
        }
        function N574$CALC(exp){
            if(regex.test(exp)){
                //
                console.log(regex.test(exp),exp);
                //
                var result = eval(exp);
                if(result == "Infinity"){
                    console.log(result);
                    displayer(exp+" => Invalid");
                    // $("textarea").css("color","red");
                    $("textarea").css("background","rgba(255, 0, 0, 0.224)");
                    // background:rgba(255, 0, 0, 0.274);
                }else if(result == "NaN"){
                    console.log(result);
                    displayer(exp+" => Invalid");
                    $("textarea").css("background-color","red");
                }else{
                    // $("textarea").css("color","green");
                    $("textarea").css("background","rgba(7, 255, 7, 0.432)");
                    displayer(exp+" => "+result);
                }
            }else{
                $("textarea").css("color","red");
                displayer(exp+" => Invalid");
            }
            //
            // console.log(exp);
        }
        $(document).ready(function(){
            $("button").click(function(){
                //
                if(this.id!="vclear" && this.id!="vdel" && this.id!="v=" && this.id!="pre"){
                    expression = expression + this.id[1];
                    displayer(expression);
                }else if(this.id=="v="){
                    if(expression!="")N574$CALC(expression)
                }else if(this.id=="vdel"){
                    expression = expression.slice(0, expression.length-1);
                    displayer(expression);
                }else if(this.id=="pre"){
                    if(confirm("Do you want to load Previous Expression??\nNote: Present Expression will be erased!!, Do you want to continue??")){
                        expression = old_exp;
                        displayer(expression);
                    }
                }else{
                    old_exp = expression;
                    expression ="";
                    $("textarea").css("background","white");
                    $("textarea").css("color","black");
                    displayer("Start Again!!");
                }
                console.log(expression);
            });
        });
    </script>
</body>
</html>